"""q1. 밑변의 길이가 3, 높이가 4인 직각삼각형의 빗변의 길이를 구하시오.
"""
# a, b = 3, 4
# c = a**2 + b**2
# print(c**0.5)

square = 3 ** 2 + 4 ** 2
print(square ** 0.5)

""" q2. 사용자로부터 입력받은 숫자가 짝수인지 판단하는 코드를 작성하세요.
    단, 입력값은 정수만 입력된다고 가정합니다.
"""
inp = input('숫자만 입력: ') #이 상태 에서는 문자열이잖아
n = int(inp) 
    #inp를 숫자로 바꿔줘
print(n % 2 == 0) #그래서 n을 2로 나눈 나머지가 0이라면 False(홀수), 0이 아니라면 True(짝수)

""" q3. 아래 논리연산의 결과값을 예상해 보세요.
"""
a, b, c, d = True, False, False, False
print(a or b and c or d)
# 이게 줄이 쪼개지면 헷갈리기 시작함. and의 우선 연산이 되어야 한다는 걸 항상 기억하기!

""" q4. 사용자가 입력한 문자가 (y or Y)인지 확인하는 코드를 작성하시오.
    단 알파벳만 입력된다고 가정합니다.
    출력예시 : y ? : True/False
"""
inp = input('알파벳만 입력: ')
print('y ? : ', inp == 'y' or inp == 'Y')
